# safenet

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/java/com/thesubgraph/annotations/: Annotations.kt  Authenticated.kt  BaseUrl.kt  CustomHeaders.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/thesubgraph/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesubgraph/network/: MainActivity.kt  MyApplication.kt  NetworkMonitor.kt
app/src/main/java/com/thesubgraph/network/data/remote/: ApiService.kt
app/src/main/java/com/thesubgraph/network/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/thesubgraph/network/data/serialization/: PhotoDto.kt
app/src/main/java/com/thesubgraph/network/di/: Modules.kt
app/src/main/java/com/thesubgraph/network/domain/model/: Photo.kt
app/src/main/java/com/thesubgraph/network/domain/repository/: PhotoRepository.kt
app/src/main/java/com/thesubgraph/network/domain/usecase/: PhotoUsecase.kt
app/src/main/java/com/thesubgraph/network/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thesubgraph/network/view/: HomeScreen.kt
app/src/main/java/com/thesubgraph/network/view/common/: DestinationRouteProtocol.kt  InputArgs.kt  PaginationState.kt  Router.kt  ViewState.kt
app/src/main/java/com/thesubgraph/network/view/common/components/: DefaultAppBar.kt  Error.kt  Extensions.kt  FullPageCircularLoader.kt
app/src/main/java/com/thesubgraph/network/viewmodel/screens/: HomeViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_generic_error.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/thesubgraph/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts  proguard-rules.pro
networking/src/androidTest/java/com/thesubgraph/networking/: ExampleInstrumentedTest.kt
networking/src/main/java/com/thesubgraph/networking/: NetworkMonitor.kt  SessionState.kt
networking/src/main/java/com/thesubgraph/networking/data/common/: DomainMapper.kt  NetworkResult.kt  RequestWrapper.kt  WebServiceInterface.kt
networking/src/main/java/com/thesubgraph/networking/data/serialization/common/: ErrorDto.kt  ErrorMapper.kt  ErrorModel.kt
networking/src/main/java/com/thesubgraph/networking/di/: AppModule.kt  DispatcherModule.kt  RetrofitModule.kt
networking/src/test/java/com/thesubgraph/networking/: ExampleUnitTest.kt
processor/: build.gradle.kts
processor/src/main/java/com/thesubgraph/processor/: RepositoryModuleProcessor.kt  ServiceProviderProcessor.kt  UseProviderProcessor.kt
safenet/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
safenet/src/androidTest/java/com/thesubgraph/safenet/: ExampleInstrumentedTest.kt
safenet/src/main/java/com/thesubgraph/safenet/: NetworkMonitor.kt  SessionState.kt
safenet/src/main/java/com/thesubgraph/safenet/data/common/: DomainMapper.kt  NetworkResult.kt  RequestWrapper.kt  WebServiceInterface.kt
safenet/src/main/java/com/thesubgraph/safenet/data/serialization/common/: ErrorDto.kt  ErrorMapper.kt  ErrorModel.kt
safenet/src/main/java/com/thesubgraph/safenet/di/: AppModule.kt  DispatcherModule.kt  RetrofitModule.kt
safenet/src/test/java/com/thesubgraph/safenet/: ExampleUnitTest.kt
